/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@500&display=swap');

/* fonts */
/* common style */
 body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
 }
 main{
     display: flex;
     flex-direction: column;
     align-items: center;
 }
 .container{
    width: 870px;
    background: #FFFFFF;
    position: relative;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
 }

/* top-players */

.top-players{
    margin-bottom: 30px;
}
.section-titel{
    color: rgb(0, 4, 255);
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 10px;
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* top-blog-style */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.blog{
    display: flex;
}
.blog .themlain img{
    width: 177px;
    height: 117px;
}
.detels{
    margin-left: 10px;
}
.blog-titel{
    font-size: 20px;
}
.Athor{
    color: #9F9F9F;
    font-size:16px;
}
.Athor a{
    text-decoration: none;
    color: #562EFF;
}

/* courses style */
.Courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.Cours {
    Width:252;
    Height:269;
    margin-bottom: 20px;
    margin-right:50px;
}
.Cours .Cours-banner img{
    width: 224px;
    height: 104px;
}
.cours-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.fild{
    color: #FFC014;

}
.fa-star.empty{
    color: #AEAEAE;
}
/* media query mobile devise */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .Courses{
        grid-template-columns: repeat(1, 1fr);
    }
    
    .player{
        flex-direction: column;
    }
}
/* media query tab device */

@media only screen and (min-width: 688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players, .Courses{
        grid-template-columns: repeat(2, 1fr);
    }

    
}